pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                git url: 'https://github.com/22052679Asraf/22052679_CWF2023_Pipeline.git/', branch: 'main'
                
            }

}
        
         stage('SonarQube Analysis') {
            steps {
                script {
                    def scannerHome = tool name: 'server_sonar', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
                    def scannerCmd = "${scannerHome}\\bin\\sonar-scanner.bat"
                    bat "\"${scannerCmd}\" -Dsonar.projectKey=my-project-key -Dsonar.sources=./src"
                }
            }
        }

}
    }



